/* navbar css */

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f5f5f5;
  padding: 10px 30px;
  border-bottom: 1px solid #a5c7e0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1.2em;
  font-weight: bold;
}

.logo i {
  color: #00aaff;
}

.nav-links {
  display: flex;
  gap: 25px;
}

.nav-links a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.nav-links a:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.nav-links a.active {
  color: blue;
  font-weight: bold;
  border-bottom: 2px solid #1a73e8;
}

.icon {
  font-size: 1.2em;
  background-color: white;
  border-radius: 50%;
  padding: 8px;
  cursor: pointer;
}
 

/* dashboard css */


:root {
            --primary-color: #1a73e8;
            --secondary-color: #f1f3f4;
            --text-color: #202124;
            --positive-trend: #0b8043;
            --negative-trend: #d93025;
        }
        
        body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f8f9fa;
            color: var(--text-color);
        }
        
        .dashboard {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }
        
        h1 {
            grid-column: 1 / -1;
            color: var(--primary-color);
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--primary-color);
        }
        
        .metric-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
            padding: 20px;
            display: flex;
            flex-direction: column;
        }
        
        .blue-card {
            background-color: var(--primary-color);
            color: white;
            position: relative;
            overflow: hidden;
        }
        
        .metric-icon {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 40px;
            opacity: 0.2;
        }
        
        .metric-title {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 10px;
            opacity: 0.8;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .metric-title i {
            font-size: 20px;
            opacity: 0.8;
        }
        
        .metric-value {
            font-size: 28px;
            font-weight: 500;
            margin-bottom: 5px;
        }
        
        .trend-container {
            display: flex;
            align-items: center;
            margin-top: 5px;
            font-size: 14px;
        }
        
        .trend-up {
            color: var(--positive-trend);
        }
        
        .trend-down {
            color: var(--negative-trend);
        }
        
        .trend-neutral {
            color: black;
        }
        
        .trend-icon {
            margin-right: 5px;
            font-size: 18px;
        }
        
        .chart-container {
            height: 150px;
            margin-top: 20px;
        }
        
        .time-labels {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            font-size: 12px;
            color: #5f6368;
        }
        
        @media (max-width: 900px) {
            .dashboard {
                grid-template-columns: 1fr 1fr;
            }
        }
        
        @media (max-width: 600px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
        }

    












body {
    font-family: 'Roboto';
    background: #fff;
    color: #000;
    margin: 0;
    padding: 0;
  }
  
  .container {
    width: 100%;
    max-width: 100%;
    margin: 0;
    padding: 40px;
    box-sizing: border-box;
  }
  
  h1 {
    font-size: 40px;
    font-weight: bold;
    font-family: 'Suez One';
  }
  
  .subtitle {
    color: #5fa1fd;
    margin-bottom: 40px;
  }
  
  /* ================= Tabs ================== */
  .tabs-container {
    position: relative;
    margin-bottom: 30px;
    border-bottom: 1px solid #ccc;
    overflow-x: auto;
  }
  
  .tabs {
    display: flex;
    position: relative;
    flex-wrap: wrap;
  }
  
  .tab {
    background: none;
    border: none;
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
    color: #000;
    font-size: 16px;
    position: relative;
    white-space: nowrap;
  }
  
  .tab.active {
    color: #000;
  }
  
  .tabs-underline {
    position: absolute;
    bottom: 0;
    height: 3px;
    background-color: #5fa1fd;
    transition: all 0.3s ease;
  }
  
  /* ================= General ================== */
  .tab-content {
    margin-top: 30px;
  }
  
  .date-section {
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 20px;
    flex-wrap: wrap;
  }
  
  .date-input {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .date-input label {
    font-weight: bold;
    margin-bottom: 6px;
  }
  
  .date-input input[type="date"] {
    padding: 12px 14px;
    border: 1.5px solid #000;
    border-radius: 8px;
    font-size: 14px;
    text-align: center;
    background-color: #fff;
    cursor: pointer;
    color: #000;
  }
  
  .generate-container {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 30px;
  }
  
  .generate-btn {
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    padding: 10px 25px;
    font-size: 15px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .generate-btn .icon {
    font-size: 18px;
  }
  
  .section {
    margin-top: 30px;
  }
  
  .card {
    background: #fff;
    padding: 20px 0;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  .metric-title {
    color: #000;
    font-size: 20px;
  }
  
  .metric-value {
    font-size: 28px;
    margin: 2px 0;
    font-weight: bold;
  }
  
  .metric-change.green {
    color: #0a0;
    font-weight: bold;
  }
  
  canvas {
    margin-top: 20px;
    width: 100% !important;
    height: auto !important;
  }
  
  /* ================= Responsive for Mobile ================== */
  @media (max-width: 768px) {
    .container {
      padding: 20px;
    }
  
    h1 {
      font-size: 28px;
    }
  
    .subtitle {
      font-size: 16px;
      margin-bottom: 20px;
    }
  
    .tab {
      font-size: 14px;
      padding: 8px 12px;
    }
  
    .metric-title {
      font-size: 16px;
    }
  
    .metric-value {
      font-size: 22px;
    }
  
    .generate-btn {
      font-size: 14px;
      padding: 8px 20px;
    }
  
    .date-section {
      flex-direction: column;
      gap: 20px;
    }
  
    .tabs {
      flex-wrap: wrap;
    }
  }
  
  @media (max-width: 480px) {
    h1 {
      font-size: 24px;
    }
  
    .metric-value {
      font-size: 20px;
    }
  
    .generate-btn {
      font-size: 13px;
      padding: 6px 16px;
    }
  }
  