<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Safe Power</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <nav class="navbar">
    <div class="logo">
      <i class="fas fa-lightbulb"></i>
      Safe Power
    </div>
    <div class="nav-links">
      <a href="/" class="{{ 'active' if request.path == '/' else '' }}">Dashboard</a>
      <a href="/consumption" class="{{ 'active' if request.path == '/consumption' else '' }}">Consumption</a>
      <a href="/reports" class="{{ 'active' if request.path == '/reports' else '' }}">Reports</a>
      <a href="/settings" class="{{ 'active' if request.path == '/settings' else '' }}">Settings</a>
      <a href="/about" class="{{ 'active' if request.path == '/about' else '' }}">About Us</a>
      <a href="/contact" class="{{ 'active' if request.path == '/contact' else '' }}">Contact Us</a>
    </div>
    <div class="icon">
      <i class="fas fa-bell"></i>
    </div>
  </nav>
